<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7aac4c015084543bff3c27a393049e0" Name="Diagram1">
        <EntityTypeShape EntityType="AskisMuseiDBModel.HealStatus" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AskisMuseiDBModel.Post" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AskisMuseiDBModel.Quast" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AskisMuseiDBModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AskisMuseiDBModel.StatusID" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AskisMuseiDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AskisMuseiDBModel.FK_Quast_StatusID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AskisMuseiDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AskisMuseiDBModel.FK_User_HealStatus" />
        <AssociationConnector Association="AskisMuseiDBModel.FK_User_Post" />
        <AssociationConnector Association="AskisMuseiDBModel.FK_Quast_User" />
        <AssociationConnector Association="AskisMuseiDBModel.FK_User_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>